NODE_ENV=development
PORT=5000
HOST=localhost
API_VERSION=v1

# BD
DB_USE_ATLAS=true
DB_NAME=ecommerce
DB_PASSWORD=testdb123
DB_USER=testdb

#LOCAL DB
LOCAL_DB_NAME=ecommerce
LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_PORT=27017

# CORS
ORIGIN = *

#COOKIE
SESSION_SECRET=secretSession

# GITHUB AUTH
GITHUB_CLIENT_ID=Iv1.27f1c4cd901d66ef
GITHUB_CLIENT_SECRET=6e477bbdf62b6c3cea54fa629a144880b2e9dac3